import os
import tushare as ts
import pandas as pd
from supabase import create_client

# ===== 1. 配置（先写死，后面再改成环境变量） =====
TUSHARE_TOKEN = "82a45f0dc0cc4afda262bafa75ad6aae783b5666510752187065090432d1"
SUPABASE_URL = "https://zricjhieabqkgscqpnpp.supabase.co"
SUPABASE_KEY = "sb_secret_O0IhWmBPc-iG-hDLLDzDhw_NMgZMg5b"

# ===== 2. 初始化 =====
ts.set_token(TUSHARE_TOKEN)
pro = ts.pro_api()
pro._DataApi__token = TUSHARE_TOKEN  # 保证有这个代码，不然不可以获取
pro._DataApi__http_url = "https://jiaoch.site"  # 保证有这个代码，不然不可以获取
supabase = create_client(SUPABASE_URL, SUPABASE_KEY)

# ===== 3. 拉取某一天的行情（先写死日期测试） =====
trade_date = "20260106"   # 先用一个确定有交易的日期

df = pro.daily(trade_date=trade_date)
print("拉取到行数：", len(df))

# ===== 4. 数据清洗 =====
df["trade_date"] = pd.to_datetime(df["trade_date"]).dt.date.astype(str)
df = df.where(pd.notnull(df), None)

records = df.to_dict(orient="records")

# ===== 5. 写入 Supabase（upsert） =====
supabase.table("equity_daily").upsert(records).execute()

print("写入完成")
